server.port=7071

spring.application.name=cjdp2p

eureka.instance.appname=cjdp2p

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/user
#
spring.datasource.username=root
#
spring.datasource.password=a8450096
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
mybatis.mapper-locations=classpath:com/cjdp2p/mapper/*.xml
#
mybatis.type-aliases-package=com.cjdp2p.pojo
